<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe{
            border: 1px solid rgb(24, 59, 23);
            border-radius: 25px;
            box-shadow: 10px 10px rgba(0, 0, 0, 0.5);
        }

        .button {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #183b17;
            color: #fff;
            border-radius: 25px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #3a6f35;
        }

        .globe {
            position: absolute;
            top: 30%;
            right: 65px;
            transform: translateY(-50%);
            width: 200px;
            height: 200px;
            animation: rotate 17s linear infinite;
        }

        @keyframes rotate {
            from { transform: translateY(-50%) rotate(0deg); }
            to { transform: translateY(-50%) rotate(360deg); }
        }
    </style>
</head>
<body>
    <center><iframe width="700" height="450" src="https://climate.nasa.gov/%C2%A0%C2%A0/" ></iframe></center>
    <center><a href="https://climate.nasa.gov/" target="_blank" class="button">Visit NASA's Climate Page</a></center>
    <img src="globe.png" alt="Rotating Globe" class="globe">
</body>
</html>
